/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap");

/* Default Styles */
:root {
	--gray: #293c3d;
	--dark-slate-gray: #314749;
	--prussian-blue: #233b58;
	--indigo-blue: #0f3f6c;
	--light-blue: #185477;
	--red: #ff4747;
	--yellow: #ffed85;
	--green: #b6cea1;
	--light-green: #e0ead7;
	--background-gray: #e5e7eb;
	--background-light: #fefefe;
	--text-primary: #f9faf8;
	--text-secondary: #e5e7eb;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	scroll-behavior: smooth;
	padding: 0;
	margin: 0;
}

body {
	font-family: "Comfortaa", sans-serif;
}

a {
	text-decoration: none;
}

button {
	all: unset;
	outline: revert;
	box-sizing: border-box;
	display: inline-block;
	cursor: pointer;
}

input,
textarea,
button,
select {
	font: inherit;
}

.sr-only,
.sr-only-focusable:not(:focus):not(:focus-within) {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}

::selection {
	background-color: var(--indigo-blue);
	color: var(--text-primary);
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

/* Layout */
.container {
	max-width: 1200px;
	margin-inline: auto;
}

/* Header */
header {
	height: 100vh;
	height: 100dvh;
	width: 100%;
	display: flex;
	flex-direction: column;
	background-image: linear-gradient(rgba(0 0 0 / 20%), rgba(0 0 0 / 20%)),
		url(assets/imgs/hero-1.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
}

/* Nav */
nav {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 1fr;
	place-items: center;
	position: fixed;
	top: 0;
	width: 100%;
	padding-block: 1rem;
	z-index: 1;
}

.scrolled {
	background-color: #1b2e44ee;
	transition: all 100ms;
}

nav a {
	opacity: 1;
}

nav a:hover {
	opacity: 0.9;
}

nav .header-logo {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	color: var(--text-primary);
	font-size: 1.25rem;
}

nav .header-logo i:nth-of-type(2) {
	padding-inline: 0.2rem;
}

nav .nav-links {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	font-size: 1rem;
}

nav .nav-links a {
	color: var(--text-primary);
}

nav button {
	border-radius: 3rem;
	padding: 0.5rem 1rem;
	font-size: 0.8rem;
}

nav button:hover {
	opacity: 0.9;
}

nav button i {
	margin-right: 0.5rem;
}

nav .signup {
	background-color: var(--green);
	color: var(--prussian-blue);
	border: 0.15rem solid var(--green);
	margin-right: 1rem;
}

nav .login {
	color: var(--text-primary);
	border: 0.15rem solid var(--text-primary);
}

nav .login:hover {
	background-color: var(--text-primary);
	color: var(--prussian-blue);
}

/* Hero */
.hero {
	flex: 1;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	place-items: center;
	margin-inline: auto;
	width: 70%;
}

.hero .hero-content {
	justify-self: end;
}

.hero h1 {
	font-size: 3rem;
	color: var(--text-primary);
}

.hero p {
	color: var(--text-secondary);
	font-size: 1.25rem;
	line-height: 1.25;
	margin-top: 0.5rem;
	width: 80%;
}

.hero button {
	background-color: var(--text-primary);
	color: var(--prussian-blue);
	margin-top: 1.25rem;
	padding: 0.75rem 1.5rem;
	border-radius: 3rem;
	font-size: 1.25rem;
	font-weight: 700;
}

.hero button:hover {
	opacity: 0.9;
}

.hero img {
	border-radius: 0.3rem;
	width: 80%;
	height: auto;
	justify-self: end;
	margin-left: 2rem;
}

@media (max-width: 1024px) {
	.hero {
		width: 90%;
	}

	.hero .hero-content {
		text-align: center;
	}

	.hero h1 {
		font-size: 1.75rem;
	}

	.hero p {
		width: 100%;
		font-size: 0.9rem;
	}

	.hero button {
		font-size: 0.9rem;
		padding: 0.5rem 1rem;
		margin-top: 0.75rem;
	}

	.hero .hero-image {
		text-align: center;
	}

	.hero img {
		margin-left: 0;
		width: 60%;
	}
}

@media (max-width: 768px) {
	.hero {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 3rem;
	}

	.hero .hero-content {
		order: 2;
	}

	.hero button {
		margin-top: 0.5rem;
	}
}

/* Scroll */
.scroll {
	margin-inline: auto;
}

.scroll i {
	color: var(--text-primary);
	font-size: 2.5rem;
	cursor: pointer;
	position: absolute;
	bottom: 1rem;
	left: 50%;
	transform: translateX(-50%);
	animation: bounce 1.6s infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.scroll i:hover {
	opacity: 0.9;
}

@keyframes bounce {
	0% {
		translate: 0 0;
	}

	50% {
		translate: 0 -1rem;
	}
}

/* About */
#about {
	background-color: var(--background-gray);
	padding: 7rem 3rem;
	position: relative;
	scroll-margin-top: 20px;
}

#about .about-top-divider {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
}

#about .about-top-divider svg {
	position: relative;
	display: block;
	width: calc(100% + 1.3px);
	height: 2rem;
}

#about .about-top-divider .shape-fill {
	fill: #233b58;
}

#about .about {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	place-items: center;
	text-align: center;
}

#about .about-content {
	width: 85%;
	color: var(--indigo-blue);
}

#about .about-content img {
	width: 40%;
	height: auto;
	margin-bottom: 1rem;
}

#about .about-content h3 {
	margin-bottom: 0.5rem;
	font-size: 1.4rem;
}

#about .about-content p {
	color: var(--light-blue);
	line-height: 1.25;
	font-size: 1.125rem;
}

#about .about-bottom-divider {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
}

#about .about-bottom-divider svg {
	position: relative;
	display: block;
	width: calc(100% + 1.3px);
	height: 44px;
}

#about .about-bottom-divider .shape-fill {
	fill: #fefefe;
}

@media (max-width: 1024px) {
	#about .about-content h3 {
		font-size: 1rem;
	}

	#about .about-content p {
		font-size: 0.8rem;
	}
}

@media (max-width: 768px) {
	#about .about {
		grid-template-columns: 1fr;
	}
}

/* Features */
#features {
	background-color: var(--background-light);
}

#features .feature {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	place-items: center;
	padding: 10rem 3rem;
}

#features .feature-content {
	width: 70%;
}

#features .feature-content h2 {
	font-size: 2.5rem;
	color: var(--indigo-blue);
	margin-bottom: 0.3rem;
}

#features .feature-content p {
	font-size: 1.125rem;
	color: var(--light-blue);
	letter-spacing: 0.05rem;
	line-height: 1.25;
}

#features .feature-content button {
	background-color: var(--indigo-blue);
	color: var(--text-primary);
	margin-top: 0.5rem;
	padding: 0.75rem 1.5rem;
	border-radius: 3rem;
	font-size: 1.125rem;
	opacity: 0.9;
	font-weight: 700;
}

#features .feature-content button:hover {
	opacity: 1;
}

#features .feature-image img {
	height: 25rem;
}

#features .feature-divider {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
	transform: rotate(180deg);
}

#features .feature-divider svg {
	position: relative;
	display: block;
	width: calc(100% + 1.3px);
	height: 1rem;
}

#features .feature-divider .shape-fill {
	fill: #e5e7eb;
}

#features .feature-divider-two {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
	transform: rotate(180deg);
}

#features .feature-divider-two svg {
	position: relative;
	display: block;
	width: calc(100% + 1.3px);
	height: 1rem;
	transform: rotateY(180deg);
}

#features .feature-divider-two .shape-fill {
	fill: #e5e7eb;
}

/* Read */
#read {
	position: relative;
	transition: opacity 1s;
	opacity: 0.2;
}

/* Listen */
#listen {
	position: relative;
	transition: opacity 1s;
	opacity: 0.2;
}

/* Watch */
#watch {
	transition: opacity 1s;
	opacity: 0.2;
}

/* App */
#app {
	background-color: var(--light-green);
	padding: 8rem 3rem;
	position: relative;
	scroll-margin-top: 40px;
}

#app .app-divider {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
	transform: rotate(180deg);
}

#app .app-divider svg {
	position: relative;
	display: block;
	width: calc(100% + 1.3px);
	height: 30px;
}

#app .app-divider .shape-fill {
	fill: #fefefe;
	transition: all 1000ms;
}

#app .app-shape-fill {
	fill: #e2eaf3;
	transition: all 1000ms;
}

#app .app {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	place-items: center;
	width: 80%;
}

#app .app img {
	width: 40%;
	height: auto;
}

#app .app-content {
	text-align: center;
	color: var(--indigo-blue);
}

#app .app-content h4 {
	font-size: 2rem;
}

#app .app-content p {
	font-size: 1.25rem;
	color: var(--light-blue);
	margin-top: 0.5rem;
	margin-bottom: 0.75rem;
	line-height: 1.25;
}

#app .app-content button {
	background-color: var(--indigo-blue);
	color: var(--text-primary);
	border-radius: 3rem;
	padding: 0.75rem 1.5rem;
	font-size: 1.125rem;
	opacity: 0.9;
	font-weight: 700;
}

#app .app-content button:hover {
	opacity: 1;
}

/* Footer */
footer {
	background-image: linear-gradient(rgba(0 0 0 / 20%), rgba(0 0 0 / 20%)),
		url(assets/imgs/hero-1.JPG);
	background-size: cover;
	background-position: center;
	padding: 12rem 3rem 5rem;
	position: relative;
}

footer .footer-divider {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
}

footer .footer-divider svg {
	position: relative;
	display: block;
	width: calc(100% + 1.3px);
	height: 3rem;
	transform: rotateY(180deg);
}

footer .footer-divider .shape-fill {
	fill: #e0ead7;
}

footer .footer-top {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	justify-items: end;
	align-items: center;
	color: var(--text-primary);
	width: 80%;
}

footer .footer-logo {
	color: var(--text-primary);
	display: flex;
	align-items: center;
	gap: 0.75rem;
	font-size: 2rem;
}

footer .footer-logo:hover {
	opacity: 0.9;
}

footer .footer-desc {
	color: var(--text-secondary);
	margin-top: 1rem;
	font-size: 1.125rem;
	line-height: 1.25;
	font-weight: 300;
}

footer .footer-links {
	text-align: center;
}

footer .footer-links h6 {
	font-size: 1.125rem;
	margin-bottom: 0.75rem;
}

footer .footer-links a {
	color: var(--text-secondary);
	opacity: 0.9;
}

footer .footer-links a:hover {
	opacity: 1;
}

footer .footer-links li {
	margin-bottom: 0.5rem;
}

footer .footer-hr {
	margin: 5rem auto;
	height: 0.25rem;
	border: 0;
	border-radius: 3rem;
	background-color: var(--text-primary);
	opacity: 0.7;
	width: 85%;
}

footer .footer-bottom {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	place-items: center;
	color: var(--text-primary);
}

footer .socials a {
	color: var(--text-primary);
	font-size: 2.25rem;
}

footer .socials i {
	transition: all 300ms ease-out;
}

footer .socials i:hover {
	transform: translateY(-0.5rem);
	opacity: 0.9;
}

footer .socials a:nth-of-type(2) {
	margin-inline: 1rem;
}

footer .donate {
	color: var(--text-primary);
	text-align: center;
}

footer .donate h5 {
	font-size: 1.5rem;
}

footer .donate p {
	font-size: 0.9rem;
	line-height: 1.25;
	font-weight: 300;
	margin-top: 0.3rem;
	margin-bottom: 0.5rem;
}

footer .donate button {
	border: 0.1rem solid var(--green);
	background-color: var(--green);
	color: var(--indigo-blue);
	font-weight: bold;
	border-radius: 3rem;
	padding: 0.5rem 1rem;
	font-size: 1rem;
}

footer .donate button i {
	margin-left: 1rem;
}

footer .donate button:hover {
	opacity: 0.9;
}
